# Usualy apxs will add this line automatically in httpd.conf
#LoadModule dosdetector_module modules/mod_dosdetector.so

# Exclude images, stylesheets and javascript files
SetEnvIf Request_URI "\.(gif|jpe?g|ico|js|css|png)$" NoCheckDoS

# Mod_DoSDetector configuration
DoSDetection     on
DoSPeriod        5
DoSThreshold     10
DoSHardThreshold 25
DoSBanPeriod     30
DoSTableSize     100
DoSShmemName	 mod_dosdetector

# You can log requests which are suspected to be DoS attacks
#LogFormat "%{SuspectHardDoS}e %h %l %u %t "%r" %>s %b "%{Referer}i" "%{User-Agent}i"" dosdetector
#CustomLog logs/dos_suspect_log dosdetector env=SuspectDoS

# send a 503 response with mod_rewrite
#RewriteEngine On
#RewriteCond %{ENV:SuspectHardDoS} =1
#RewriteRule .*  - [R=503,L]

